2026-07-04 15:40:20.770 MSK [14372] LOG:  starting PostgreSQL 16.14, compiled by Visual C++ build 1944, 64-bit
2026-07-04 15:40:20.773 MSK [14372] LOG:  listening on IPv6 address "::1", port 5433
2026-07-04 15:40:20.773 MSK [14372] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-04 15:40:20.817 MSK [2164] LOG:  database system was interrupted; last known up at 2026-07-03 16:00:35 MSK
2026-07-04 15:40:27.803 MSK [2164] LOG:  could not open file "./logfile": sharing violation
2026-07-04 15:40:27.803 MSK [2164] DETAIL:  Continuing to retry for 30 seconds.
2026-07-04 15:40:27.803 MSK [2164] HINT:  You might have antivirus, backup, or similar software interfering with the database system.
2026-07-04 15:40:54.844 MSK [2164] LOG:  syncing data directory (fsync), elapsed time: 34.02 s, current path: ./pg_commit_ts
2026-07-04 15:40:54.862 MSK [2164] LOG:  database system was not properly shut down; automatic recovery in progress
2026-07-04 15:40:54.866 MSK [2164] LOG:  redo starts at 0/1A7B700
2026-07-04 15:40:54.867 MSK [2164] LOG:  invalid record length at 0/1A7B7E8: expected at least 24, got 0
2026-07-04 15:40:54.867 MSK [2164] LOG:  redo done at 0/1A7B7B0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-07-04 15:40:54.873 MSK [15912] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-07-04 15:40:54.898 MSK [15912] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.006 s, total=0.030 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1A7B7E8, redo lsn=0/1A7B7E8
2026-07-04 15:40:54.913 MSK [14372] LOG:  database system is ready to accept connections
2026-07-04 15:43:01.822 MSK [15836] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-04 15:43:01.822 MSK [7480] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-04 15:45:54.913 MSK [15912] LOG:  checkpoint starting: time
2026-07-04 15:45:55.271 MSK [15912] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.326 s, sync=0.013 s, total=0.359 s; sync files=4, longest=0.004 s, average=0.004 s; distance=1 kB, estimate=1 kB; lsn=0/1A7BC60, redo lsn=0/1A7BC28
2026-07-04 15:47:44.177 MSK [2144] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-04 15:47:44.177 MSK [10876] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-07-04 15:50:54.277 MSK [15912] LOG:  checkpoint starting: time
2026-07-04 15:50:54.407 MSK [15912] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.111 s, sync=0.004 s, total=0.131 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=1 kB; lsn=0/1A7C098, redo lsn=0/1A7C060
2026-07-04 18:30:54.653 MSK [15912] LOG:  checkpoint starting: time
2026-07-04 18:30:54.787 MSK [15912] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.112 s, sync=0.007 s, total=0.135 s; sync files=2, longest=0.004 s, average=0.004 s; distance=1 kB, estimate=1 kB; lsn=0/1A7C4F8, redo lsn=0/1A7C4C0
